.best_title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.best_title p{
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: center;
color: #737373;
}



.best_title h3{
font-size: 24px;
font-weight: 700;
line-height: 32px;
text-align: center;
color: #252B42;
}

.div_for_price{
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1;
}

.best_card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 50px;

}

.div_for_colors{
    display: flex;
    gap: 6px;
}

.best_wrapper{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 50px;
}
.div_for_main_text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.div_for_main_text h3{
    cursor: pointer;
}

.best_card h3{
font-size: 16px;
font-weight: 700;
line-height: 24px;
text-align: center;
color: #252B42;
}
.best_card p{
font-size: 14px;
font-weight: 700;
line-height: 24px;
text-align: center;
color: #737373;
}

.div_for_price .firstP{
font-size: 16px;
font-weight: 700;
line-height: 24px;
text-align: center;
color: #BDBDBD;

}
.div_for_price .secondP{
font-size: 16px;
font-weight: 700;
line-height: 24px;
text-align: center;
color: #23856D;
}

@media(max-width:1200px){
    
.best_wrapper{
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
}

.secondImg{
    position: absolute;
    top: 2px;
    right: 2px;
    border: none;
    background-color: white;
}

.div_for_main_img{
    position: relative;

}

.faheart{
    color: blue;
font-size: 16px;

}

.faregheart{
    color: blue;
font-size: 16px;

}